[gd_scene format=3 uid="uid://bn7n8wv10xcvi"]

[ext_resource type="Script" uid="uid://c38xsnrg2kqp6" path="res://scripts/dialogue_box.gd" id="1_fu8b5"]
[ext_resource type="Texture2D" uid="uid://bk13vgrxpuaoq" path="res://assets/dialogue.png" id="1_rc1id"]
[ext_resource type="FontFile" uid="uid://vajrtfrsftm5" path="res://assets/font/Cabin-Bold.ttf" id="3_tm68y"]

[node name="DialogueBox" type="Node2D" unique_id=2011282897]
script = ExtResource("1_fu8b5")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=770534813]
offset_right = 260.0
offset_bottom = 182.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_rc1id")
patch_margin_left = 22
patch_margin_top = 22
patch_margin_right = 22
patch_margin_bottom = 22

[node name="Label" type="RichTextLabel" parent="." unique_id=1728494475]
offset_left = 13.0
offset_top = 12.0
offset_right = 117.0
offset_bottom = 78.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = ExtResource("3_tm68y")
theme_override_font_sizes/normal_font_size = 4
theme_override_font_sizes/bold_font_size = 12
bbcode_enabled = true
text = "[b]Test[/b]
hello! my name is frank and i am very cool"
scroll_active = false
