[gd_scene format=3 uid="uid://br13kcce0uakl"]

[ext_resource type="Script" uid="uid://m4vwsbwk584w" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://bqx7n2custper" path="res://scenes/custom_person.tscn" id="2_person"]
[ext_resource type="PackedScene" uid="uid://c365xocmjq777" path="res://scenes/walking_particles.tscn" id="3_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(12, 16)

[node name="Player" type="RigidBody2D" unique_id=1159004107 groups=["player"]]
z_index = 1
y_sort_enabled = true
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2010453194]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_3vyb7")

[node name="Person" parent="." unique_id=288486248 instance=ExtResource("2_person")]
hair_color = Color(0, 0, 0, 1)
shirt_color = Color(0.38823529, 0.60784316, 1, 1)
pants_color = Color(0.18823529, 0.37647059, 0.50980392, 1)

[node name="WalkingParticles" parent="." unique_id=1317731350 instance=ExtResource("3_qhqgy")]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=965580072]

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=1295591201]
current = true
